<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>

        <a href="./home.html"> home.html</a>
        <a href="./aboutme.html"> about me</a> 
        <a href="./jamacada.html"> jus</a> 
        <a href="./xaafada.html">xaafada</a> 
      <a href="/contectme.html"> contect</a>
</h1>
<body>
    <h1> 
        waxaaigala soo xariiri kartaa  anigoo ah  sameeyaha bogaan Hassan Ahmed <br>
        waxii faahfaahin ah aan igul wadaaagi kartaa adigoo mahadsan

    </h1>
    <strong><b><h1>  Hassan22@gmail.com
        welcome with open hands
    </h1></b></strong>

    
    
    
</body>
</html>